#do not need to restart for the changes:
spring.thymeleaf.cache=false

#mandatory
spring.mvc.locale-resolver=fixed

spring.mvc.locale=en

#H2 is accessible via browser
spring.h2.console.enabled=true
#path to the GUI of the DB:
spring.h2.console.path=/db

##Heroku PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-54-247-171-30.eu-west-1.compute.amazonaws.com:5432/d5iuisf2qef3d0?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=cowzuadijxrqzn
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
##Need for the create, not for the update!
##spring.datasource.initialization-mode=always

#for JDBC
#spring.datasource.platform=h2